// Package i18n resolves the display names the library reports into a language.
// Only en and hi ship; there is no Sanskrit locale.
package i18n

var en = PanchangTranslations{
	TithiNames: [14]string{
		"Pratipada", "Dwitiya", "Tritiya", "Chaturthi", "Panchami",
		"Shashthi", "Saptami", "Ashtami", "Navami", "Dashami",
		"Ekadashi", "Dwadashi", "Trayodashi", "Chaturdashi",
	},
	NakshatraNames: [27]string{
		"Ashwini", "Bharani", "Krittika", "Rohini", "Mrigashira",
		"Ardra", "Punarvasu", "Pushya", "Ashlesha", "Magha",
		"Purva Phalguni", "Uttara Phalguni", "Hasta", "Chitra", "Swati",
		"Vishakha", "Anuradha", "Jyeshtha", "Mula", "Purva Ashadha",
		"Uttara Ashadha", "Shravana", "Dhanishtha", "Shatabhisha", "Purva Bhadrapada",
		"Uttara Bhadrapada", "Revati",
	},
	YogaNames: [27]string{
		"Vishkambha", "Priti", "Ayushmana", "Saubhagya", "Shobhana",
		"Atiganda", "Sukarma", "Dhriti", "Shula", "Ganda",
		"Vriddhi", "Dhruva", "Vyaghata", "Harshana", "Vajra",
		"Siddhi", "Vyatipata", "Variyan", "Parigha", "Shiva",
		"Siddha", "Sadhya", "Shubha", "Shukla", "Brahma",
		"Indra", "Vaidhriti",
	},
	KaranaNames: KaranaNames{
		Movable: [7]string{"Bava", "Balava", "Kaulava", "Taitila", "Gara", "Vanija", "Vishti"},
		Fixed:   [4]string{"Kimstughna", "Shakuni", "Chatushpada", "Naga"},
	},
	VaraNames: [7]VaraName{
		{Name: "Raviwara", Short: "Ravi"},
		{Name: "Somawara", Short: "Soma"},
		{Name: "Mangalawara", Short: "Mangal"},
		{Name: "Budhawara", Short: "Budh"},
		{Name: "Guruwara", Short: "Guru"},
		{Name: "Shukrawara", Short: "Shukra"},
		{Name: "Shaniwara", Short: "Shani"},
	},
	PakshaNames: PakshaNames{Shukla: "Shukla", Krishna: "Krishna"},
	MasaNames: [12]string{
		"Mesha", "Vrishabha", "Mithuna", "Karka",
		"Simha", "Kanya", "Tula", "Vrischika",
		"Dhanus", "Makara", "Kumbha", "Meena",
	},
	ChandraMasaNames: [12]string{
		"Chaitra", "Vaishakha", "Jyeshtha", "Ashadha",
		"Shravana", "Bhadrapada", "Ashwina", "Kartika",
		"Margashirsha", "Pausha", "Magha", "Phalguna",
	},
	ChoghadiyaNames: [7]string{
		"Udveg", "Char", "Labh", "Amrit", "Kaal", "Shubh", "Rog",
	},
	GowriNames: [8]string{
		"Udyog", "Amrit", "Roga", "Laabh", "Shubh", "Kaal", "Dhan", "Chal",
	},
	DoGhatiNames: [30]string{
		"Rudra", "Uraga", "Mitra", "Pitara", "Vasu",
		"Ambu", "Vishwedeva", "Vidhi", "Brahma", "Indra",
		"Indragni", "Daitya", "Varuna", "Aryama", "Bhaga",
		"Ishwara", "Ajaikapada", "Ahirbudhnya", "Pusha", "Ashwini",
		"Yama", "Agni", "Brahma", "Chandra", "Aditi",
		"Brihaspati", "Vishnu", "Surya", "Tvashta", "Samirana",
	},
	GrahaNames: [7]string{
		"Sun", "Venus", "Mercury", "Moon", "Saturn", "Jupiter", "Mars",
	},
	AnandadiYogaNames: [28]string{
		"Ananda", "Kaladanda", "Dhumra", "Prajapati", "Saumya",
		"Dhwanksha", "Dhwaja", "Shrivatsa", "Vajra", "Mudgara",
		"Chhatra", "Maitra", "Manasa", "Padma", "Lumba",
		"Utpaata", "Mrityu", "Kana", "Siddhi", "Shubha",
		"Amrita", "Musala", "Gada", "Matanga", "Raksha",
		"Charma", "Sthira", "Vardhamana",
	},
	ChandraBalamNames: ChandraBalamNames{Shubha: "Shubha", Ashubha: "Ashubha"},
	TarabalaNames: [9]string{
		"Janma",
		"Sampat",
		"Vipat",
		"Kshema",
		"Pratyari",
		"Sadhaka",
		"Vadha",
		"Mitra",
		"Ati-Mitra",
	},
	QualityNames:        QualityNames{Auspicious: "Auspicious", Inauspicious: "Inauspicious", Neutral: "Neutral"},
	BhadraLocationNames: BhadraLocationNames{Earth: "Earth", Heaven: "Heaven", Paatal: "Paatal"},
	PanchakaTypeNames: PanchakaTypeNames{
		Roga:    "Roga Panchaka",
		Raja:    "Raja Panchaka",
		Agni:    "Agni Panchaka",
		Chora:   "Chora Panchaka",
		Mrityu:  "Mrityu Panchaka",
		Samanya: "Samanya Panchaka",
	},
	SpecialYogaNames: SpecialYogaNames{
		AmritSiddhi:     "Amrit Siddhi Yoga",
		SarvarthaSiddhi: "Sarvartha Siddhi Yoga",
		RaviPushya:      "Ravi Pushya Yoga",
		GuruPushya:      "Guru Pushya Yoga",
		Dwipushkar:      "Dwipushkar Yoga",
		Tripushkar:      "Tripushkar Yoga",
		Jwalamukhi:      "Jwalamukhi Yoga",
		Aadal:           "Aadal Yoga",
		Vidaal:          "Vidaal Yoga",
		Ravi:            "Ravi Yoga",
	},
	Eclipse: EclipseTranslations{
		Template: "{subtype} {kind} eclipse: {percent}% obscuration, {visibility}.",
		Kind:     EclipseKindNames{Solar: "solar", Lunar: "lunar"},
		Subtype: EclipseSubtypeNames{
			Partial: "Partial", Total: "Total", Annular: "Annular", Penumbral: "Penumbral",
		},
		Visibility: EclipseVisibilityNames{
			Visible:    "visible from location",
			NotVisible: "not visible from location",
		},
	},
	FestivalNames: map[string]string{
		"ugadi":                                "Ugadi",
		"rama_navami":                          "Rama Navami",
		"hanuman_jayanti":                      "Hanuman Jayanti",
		"akshaya_tritiya":                      "Akshaya Tritiya",
		"parashurama_jayanti":                  "Parashurama Jayanti",
		"guru_purnima":                         "Guru Purnima",
		"nag_panchami":                         "Nag Panchami",
		"raksha_bandhan":                       "Raksha Bandhan",
		"krishna_janmashtami":                  "Krishna Janmashtami",
		"ganesh_chaturthi":                     "Ganesh Chaturthi",
		"anant_chaturdashi":                    "Anant Chaturdashi",
		"navaratri":                            "Sharad Navaratri",
		"durga_ashtami":                        "Durga Ashtami",
		"maha_navami":                          "Maha Navami",
		"dussehra":                             "Dussehra",
		"sharad_purnima":                       "Sharad Purnima",
		"karva_chauth":                         "Karva Chauth",
		"dhanteras":                            "Dhanteras",
		"narak_chaturdashi":                    "Narak Chaturdashi",
		"diwali":                               "Diwali",
		"vasant_panchami":                      "Vasant Panchami",
		"maha_shivaratri":                      "Maha Shivaratri",
		"holi":                                 "Holi",
		"mahalaya_amavasya":                    "Mahalaya Amavasya",
		"kartika_purnima":                      "Kartika Purnima",
		"sankashti_chaturthi":                  "Sankashti Chaturthi",
		"onam":                                 "Thiru Onam",
		"smarta_ekadashi":                      "Smarta Ekadashi",
		"vaishnava_ekadashi":                   "Vaishnava Ekadashi",
		"ekadashi_kamada":                      "Kamada Ekadashi",
		"ekadashi_papamochani":                 "Papamochani Ekadashi",
		"ekadashi_mohini":                      "Mohini Ekadashi",
		"ekadashi_varuthini":                   "Varuthini Ekadashi",
		"ekadashi_nirjala":                     "Nirjala Ekadashi",
		"ekadashi_apara":                       "Apara Ekadashi",
		"ekadashi_devshayani":                  "Devshayani Ekadashi",
		"ekadashi_yogini":                      "Yogini Ekadashi",
		"ekadashi_putrada":                     "Putrada (Pavitra) Ekadashi",
		"ekadashi_kamika":                      "Kamika Ekadashi",
		"ekadashi_parivartini":                 "Parivartini Ekadashi",
		"ekadashi_aja":                         "Aja Ekadashi",
		"ekadashi_pashankusha":                 "Pashankusha Ekadashi",
		"ekadashi_indira":                      "Indira Ekadashi",
		"ekadashi_prabodhini":                  "Prabodhini (Devutthana) Ekadashi",
		"ekadashi_rama":                        "Rama Ekadashi",
		"ekadashi_mokshada":                    "Mokshada Ekadashi",
		"ekadashi_utpanna":                     "Utpanna Ekadashi",
		"ekadashi_pausha_putrada":              "Pausha Putrada Ekadashi",
		"ekadashi_saphala":                     "Saphala Ekadashi",
		"ekadashi_jaya":                        "Jaya Ekadashi",
		"ekadashi_shattila":                    "Shattila Ekadashi",
		"ekadashi_amalaki":                     "Amalaki Ekadashi",
		"ekadashi_vijaya":                      "Vijaya Ekadashi",
		"ekadashi_padmini":                     "Padmini Ekadashi",
		"ekadashi_parama":                      "Parama Ekadashi",
		"ravi_pradosha":                        "Ravi Pradosha",
		"som_pradosha":                         "Som Pradosha",
		"bhauma_pradosha":                      "Bhauma Pradosha",
		"saumya_pradosha":                      "Saumya Pradosha",
		"guru_pradosha":                        "Guru Pradosha",
		"bhrigu_pradosha":                      "Bhrigu Pradosha",
		"shani_pradosha":                       "Shani Pradosha",
		"baisakhi":                             "Baisakhi",
		"vishu":                                "Vishu",
		"pohela_boishakh":                      "Pohela Boishakh",
		"puthandu":                             "Puthandu",
		"bohag_bihu":                           "Bohag Bihu",
		"makar_sankranti":                      "Makar Sankranti",
		"pongal":                               "Pongal",
		"uttarayan":                            "Uttarayan",
		"magh_bihu":                            "Magh Bihu",
		"ayyappa_makara_jyothi":                "Ayyappa Makara Jyothi",
		"dakshinayana":                         "Dakshinayana",
		"raja_sankranti":                       "Raja Sankranti",
		"raja_pahili":                          "Pahili Raja",
		"raja_basi":                            "Basi Raja",
		"harela":                               "Harela",
		"singh_sankranti":                      "Singh Sankranti",
		"sair":                                 "Sair",
		"kati_bihu":                            "Kati Bihu",
		"lohri":                                "Lohri",
		"gudi_padwa":                           "Gudi Padwa",
		"gangaur":                              "Gangaur",
		"karaga":                               "Karaga",
		"bonalu":                               "Bonalu",
		"hariyali_teej":                        "Hariyali Teej",
		"kajari_teej":                          "Kajari Teej",
		"hartalika_teej":                       "Hartalika Teej",
		"govardhan_puja":                       "Govardhan Puja",
		"bhai_dooj":                            "Bhai Dooj",
		"phagli":                               "Phagli",
		"jagannath_rath_yatra":                 "Jagannath Rath Yatra",
		"varamahalakshmi":                      "Varamahalakshmi Vratam",
		"bathukamma_start":                     "Bathukamma: Engili Pula",
		"bathukamma_saddula":                   "Bathukamma: Saddula",
		"chhath_nahay_khay":                    "Chhath: Nahay Khay",
		"chhath_kharna":                        "Chhath: Kharna",
		"chhath_sandhya_arghya":                "Chhath: Sandhya Arghya",
		"chhath_usha_arghya":                   "Chhath: Usha Arghya",
		"vat_savitri_amavasya":                 "Vat Savitri (Amavasya)",
		"vat_savitri_purnima":                  "Vat Savitri (Purnima)",
		"yajur_upakarma":                       "Yajur Upakarma (Avani Avittam)",
		"rig_upakarma":                         "Rig Upakarma",
		"sama_upakarma":                        "Sama Upakarma",
		"masik_shivaratri":                     "Masik Shivaratri",
		"vinayaka_chaturthi":                   "Vinayaka Chaturthi",
		"masik_karthigai":                      "Masik Karthigai",
		"ravi_pushya":                          "Ravi Pushya",
		"guru_pushya":                          "Guru Pushya",
		"shravan_somvar":                       "Shravan Somvar",
		"mangala_gauri":                        "Mangala Gauri Vrat",
		"kartik_somvar":                        "Kartik Somvar",
		"magha_shanivar":                       "Magha Shanivar",
		"surya_grahan":                         "Surya Grahan (Solar Eclipse)",
		"chandra_grahan":                       "Chandra Grahan (Lunar Eclipse)",
		"desc_ekadashi_viddha_vaishnava_next":  "Dashami-viddha: Smarta fast observed today; Vaishnava fast next day (Dwadashi).",
		"desc_ekadashi_viddha_vaishnava_today": "Dashami-viddha Ekadashi: Vaishnava fast observed today (Dwadashi).",
		"desc_ekadashi_vriddha_dwadashi_next":  "Vriddha Dwadashi: Smarta fast observed today; Vaishnava fast next day (Dwadashi).",
		"desc_ekadashi_vriddha_dwadashi_vaishnava": "Vriddha Dwadashi: Vaishnava fast observed today; the Smarta fast was yesterday.",
		"desc_purnimanta_krishna_paksha":           "Purnimanta: {masa} Krishna Paksha",
		"desc_bhadra_observe_after":                "Observe after Bhadra ends at {time}",
	},
	Misc: MiscNames{
		Purnima:   "Purnima",
		Amavasya:  "Amavasya",
		Adhika:    "Adhika",
		Ekadashi:  "Ekadashi",
		Pradosha:  "Pradosha Vrata",
		Sankranti: "Sankranti",
	},
}
